<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="rygdsddssd">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/14/地图投影/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="我的一次地图学实验内容，这里记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="地图投影">
<meta property="og:url" content="http://example.com/2023/03/14/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/index.html">
<meta property="og:site_name" content="rygdsddssd">
<meta property="og:description" content="我的一次地图学实验内容，这里记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-2.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-3.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-4.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-5.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-6.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-7.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-1.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-2.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-3.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-4.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-5.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-6.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-8.jpg">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-7.jpg">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-1.jpg">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-2.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-3.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-1.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-2.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-3.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-4.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-5.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-6.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-1.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-2.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-3.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-5-01.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-6-01.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-4.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-5.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-6.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-02.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-8-01.png">
<meta property="og:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-8-02.png">
<meta property="article:published_time" content="2023-03-14T09:17:07.000Z">
<meta property="article:modified_time" content="2023-04-01T08:44:44.223Z">
<meta property="article:author" content="Shouwei Hu">
<meta property="article:tag" content="ArcGIS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-2.png">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            地图投影 -
        
        虹狐 Home Hu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["","Spirit","Matter","God","Overman"]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/background_light.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/background_light.jpg","dark":"/images/background_dark.jpg"},"title":"虹狐 HomeHu","subtitle":{"text":["这里是熔岩怪的HOME","我会在这里分享我的学习心得、杂谈...","期待你与我联系交流"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"links":{"github":"https://github.com/rygdsddssd","instagram":null,"zhihu":null,"twitter":"https://twitter.com/rygdsddssd?t=H0Cstf5te7dJTVy7_3dqng&s=09","email":"rygdsddssd@gmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"audios":[{"name":"现在那边是几点","artist":"黄小琥","url":"/musics/黄小琥 - 现在那边是几点.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000001mjKcj2pICkz_1.jpg?max_age=2592000"},{"name":"Wayfaring Stranger","artist":"Johnny Cash","url":"/musics/Johnny Cash - Wayfaring Stranger.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000004Dz48k0TLBSH_1.jpg?max_age=2592000"},{"name":"Broken Bones","artist":"KALEO","url":"/musics/KALEO - Broken Bones.flac","cover":"https://y.qq.com/music/photo_new/T002R300x300M000000CCbWY0MUJ1j_1.jpg?max_age=2592000"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.0.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"icon":"fa-regular fa-archive","submenus":{"Time":"/Archives","Tags":"/tags","Categories":"/categories"}},"Links":{"path":"/links","icon":"fa-regular fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                虹狐 Home Hu
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/Archives">TIME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">标签
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">分类
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/Archives">TIME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">标签</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">分类</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/cover.jpg" alt="地图投影" />
                    <h1 class="article-title-cover">地图投影</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">rygdsddssd</span>
                            
                                <span class="author-label">Spirit</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-14 17:17:07</span>
        <span class="mobile">2023-03-14 17:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-01 16:44:44</span>
            <span class="mobile">2023-04-01 16:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/GIS/">GIS</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/GIS/ArcGIS/">ArcGIS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ArcGIS/">ArcGIS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="地图投影基本概念介绍"><a href="#地图投影基本概念介绍" class="headerlink" title="地图投影基本概念介绍"></a>地图投影基本概念介绍</h2><h3 id="什么是地图学的数学基础？"><a href="#什么是地图学的数学基础？" class="headerlink" title="什么是地图学的数学基础？"></a>什么是地图学的数学基础？</h3><p>地图的数学基础，是指使地图上各种地理要素与相应的地面景物之间保持一定对应关系的经纬网、坐标网、大地控制点、比例尺等数学要素。</p>
<ul>
<li>两个矛盾：<ul>
<li>一个是大（详）与小（略）的矛盾。——比例尺</li>
<li>一个是球面与平面之间的矛盾。——经纬网、坐标网、大地控制点——<strong>地图投影</strong></li>
</ul>
</li>
</ul>
<h3 id="大地基准面"><a href="#大地基准面" class="headerlink" title="大地基准面"></a>大地基准面</h3><p>大地基准面（Datum）是利用特定椭球体对特定地区地球表面的逼近，椭球形态由椭球体参数确定。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-2.png"
                      alt="椭球体参数"
                ></p>
<h3 id="地理坐标系与投影坐标系"><a href="#地理坐标系与投影坐标系" class="headerlink" title="地理坐标系与投影坐标系"></a>地理坐标系与投影坐标系</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-3.png"
                      alt="地理坐标系与投影坐标系"
                ></p>
<h3 id="投影的实质和定义"><a href="#投影的实质和定义" class="headerlink" title="投影的实质和定义"></a>投影的实质和定义</h3><p>建立平面上的点（用平面直角坐标或极坐标表示）和地球表面上的点（用纬度和经度表示）之间的函数关系。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-4.png"
                      alt="投影的实质和定义"
                ></p>
<h3 id="我国常用地图投影"><a href="#我国常用地图投影" class="headerlink" title="我国常用地图投影"></a>我国常用地图投影</h3><h4 id="高斯-克吕格投影————横轴等角椭圆柱投影"><a href="#高斯-克吕格投影————横轴等角椭圆柱投影" class="headerlink" title="高斯-克吕格投影————横轴等角椭圆柱投影"></a>高斯-克吕格投影————横轴等角椭圆柱投影</h4><p><strong>应用:</strong> 我国基本比例尺地形图≥1:50万的地形图<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-5.png"
                      alt="高斯-克吕格投影"
                ></p>
<ul>
<li>中央经线上无长度变形，长度比等于1，其它经线上长度比大于1，长度变形为正</li>
<li>沿纬线方向，离中央经线越远，长度变形越大</li>
<li>沿经线方向，纬度越低，长度变形越大。</li>
<li>最大变形位于赤道与边纬的交点上，6度带最大长度变形为0.138%，最大面积变形为0.27%.</li>
</ul>
<h4 id="Lambert投影————双标准纬线正轴等角圆锥投影"><a href="#Lambert投影————双标准纬线正轴等角圆锥投影" class="headerlink" title="Lambert投影————双标准纬线正轴等角圆锥投影"></a>Lambert投影————双标准纬线正轴等角圆锥投影</h4><p><strong>应用:</strong> 我国新编1:100万地形图采用该投影<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-6.png"
                      alt="Lambert投影"
                ></p>
<ul>
<li>没有角度变形，等变形线与纬线一致</li>
<li>两条标准纬线上没有变形</li>
<li>同一经线上，两标准纬线外侧为正变形（长度比大于1），而内侧为负变形</li>
<li>同一纬线上，等经差的线段长度相等，两条纬线之间的经线长度处处相等</li>
</ul>
<h4 id="中国地图一般采用正轴等面积（Albers）或等角圆锥投影"><a href="#中国地图一般采用正轴等面积（Albers）或等角圆锥投影" class="headerlink" title="中国地图一般采用正轴等面积（Albers）或等角圆锥投影"></a>中国地图一般采用正轴等面积（Albers）或等角圆锥投影</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-1-7.png"
                      alt="中国地图"
                ><br><a class="link"   target="_blank" rel="noopener" href="http://bzdt.ch.mnr.gov.cn/index.html" >http://bzdt.ch.mnr.gov.cn/index.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="本次实验总体目标"><a href="#本次实验总体目标" class="headerlink" title="本次实验总体目标"></a>本次实验总体目标</h4><ul>
<li>掌握地图投影的基本概念和地图投影判别的基本方法；</li>
<li>掌握ARCGIS地图投影定义、投影转换、投影参数设置的基本操作方法；</li>
<li>理解常用地图投影的数学原理，熟悉常用地图投影计算方法的编程实现过程。</li>
</ul>
<h2 id="地图投影判读实验"><a href="#地图投影判读实验" class="headerlink" title="地图投影判读实验"></a>地图投影判读实验</h2><h3 id=""><a href="#" class="headerlink" title=""></a><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>实验目的 </summary>
              <div class='content'>
              <ul><li>掌握地图投影判读的基本方法</li><li>加深对地图投影的概念、投影变形性质等内容的理解</li><li>加强对常用地图投影经纬网形状变化特点的了解</li><li>能够快速判别出地图投影的类别和变形性质</li></ul>
              </div>
            </details></h3><h3 id="投影判读的基本方法"><a href="#投影判读的基本方法" class="headerlink" title="投影判读的基本方法"></a>投影判读的基本方法</h3><p>往往是针对正轴投影<br>这是<strong>正轴圆柱投影</strong>，它的经纬线分布的很规律，相互垂直相交<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-1.png"
                      alt="正轴圆柱投影"
                ><br>这是以极地伟投影范围，地极为投影中心的<strong>正轴方位投影</strong>  </p>
<p>对于方位投影来说，如何判别</p>
<div class="tabs" id="tab-plan"><ul class="nav-tabs"><li class="tab active"><a class="#plan-1">等距投影</a></li><li class="tab"><a class="#plan-2">等角投影</a></li><li class="tab"><a class="#plan-3">等面积投影</a></li><li class="tab"><a class="#plan-4">圆锥投影</a></li></ul><div class="tab-content"><div class="tab-pane active" id="plan-1"><ul>
<li>分布在等差纬线的经线段长度是否相等</li>
</ul></div><div class="tab-pane" id="plan-2"><ul>
<li>同样的也是看经线段，是否是是从极地到赤道逐渐变长的</li>
</ul></div><div class="tab-pane" id="plan-3"><p>如若图中逐渐变小，就是<strong>等面积</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-2.png"
                      alt="正轴方位投影"
                ></p></div><div class="tab-pane" id="plan-4"><p><del>像扇子</del><br>纬线是同心圆弧<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-3.png"
                      alt="圆锥投影"
                ></p></div></div></div>


<h3 id="常见投影的基本特征"><a href="#常见投影的基本特征" class="headerlink" title="常见投影的基本特征"></a>常见投影的基本特征</h3><p>每种投影有不同适用的区域，因为她的变形特点不一样嘛<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-4.png"
                      alt="常见投影的基本特征"
                ></p>
<a class="button  regular" target="_blank" rel="noopener" href='https://malagis.com/map-projection-shape-characteristics-latitude-longitude.html' title='常见一些地图投影的经纬线形状特征'><i class='fa-solid fa-arrow-right'></i> 常见一些地图投影的经纬线形状特征</a>

<p>比如这个：</p>
<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>彭纳投影 </summary>
              <div class='content'>
              <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-5.png"
                      alt="彭纳投影"
                ></p><div class="note note-default icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>它是一个伪圆锥投影</p></div><details class="green" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>特点 </summary>              <div class='content'>              <ul><li>中央经线为直线，其他经线为对称于中央经线的曲线</li><li>纬线与经线交叉的同心圆弧</li><li>中央经线上纬线间隔相等</li><li>常用于亚洲图、欧洲图</li></ul>              </div>            </details>
              </div>
            </details>


<p>只要纬线是同心圆弧，你就可以说他是一个圆锥投影，<em><strong>哪怕她长得像个桃心</strong></em></p>
<h3 id="地图投影判读作业"><a href="#地图投影判读作业" class="headerlink" title="地图投影判读作业"></a>地图投影判读作业</h3><details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>题目 </summary>
              <div class='content'>
              <p>（1）属正轴等积方位投影的是其中的哪一幅地图？沿其经纬线方向的变形特点如何？<br>（2）属正轴等距方位投影的是其中哪一幅地图？沿其经纬线方向的变形特点如何？<br>（3）属正轴等积圆锥投影的是其中哪一幅地图？沿其经纬线方向的变形特点如何？<br>（4）属正轴等角方位投影的是其中哪一幅地图？沿其经纬线方向的变形特点如何？<br>（5）属正轴等积圆柱投影的是其中哪一幅地图？沿其经纬线方向的变形特点如何？<br>（6）属墨卡托投影的是其中哪一幅地图？如果要在该投影上绘制澳大利亚的堪培拉（Canberra）到秘鲁的利马（Lima）的等角航线，应该如何绘制？沿着等角航线它们之间的距离是多少？</p><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-6.png"
                      alt="作业"
                ></p>
              </div>
            </details>

<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>答案 </summary>
              <div class='content'>
              <details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（1）c </summary>              <div class='content'>              <p>经线：放射状直线，纬线：同心圆，中央经线上纬线间隔的变化：从两极向赤道逐渐减小</p>              </div>            </details><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（2）e </summary>              <div class='content'>              <p>经线：放射状直线，纬线：同心圆，中央经线上纬线间隔的变化：相等</p><p>Azimuthal Equidistant 等距方位投影<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-8.jpg"
                      alt="答案"
                ><br>等距方位投影可以保留距中心点的距离和方向。将地球上的所有点投影到一个平面上。虽然所有投影方法（赤道投影、极方位投影和斜轴投影）均可用，但使用频率最高的是极方位投影，这种投影会将所有经线和纬线划分为相等的部分，以保持等距离属性。<br>据说这种投影最初是埃及人绘制星图时使用的。</p>              </div>            </details><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（3）d </summary>              <div class='content'>              <p>经线：放射状直线，纬线：同心圆弧，中央经线上纬线间隔的变化：由地图中心向南北方向逐渐缩小</p>              </div>            </details><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（4）f </summary>              <div class='content'>              <p>经线：放射状直线，纬线：同心圆，中央经线上纬线间隔的变化：从两极向赤道逐渐增大</p>              </div>            </details><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（5）b </summary>              <div class='content'>              <p>经线：间隔相等的平行直线，纬线：与经线垂直的平行直线，中央经线上纬线间隔的变化：从赤道向两级逐渐增大</p><p>圆柱等积投影可将世界呈现为一个矩形，同时保持地图上的相对面积。瑞士数学家 Johann H.Lambert 于 1772 年首次描述了这种投影。自那以后许多年，出现了多种变体。该投影适合绘制赤道附近地区的大比例地图，且一般不建议用于绘制小比例（世界）地图。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/1-2-7.jpg"
                      alt="答案"
                ></p><details class="green" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>贝尔曼投影 </summary>              <div class='content'>              <p>Behrmann 贝尔曼投影<br>贝尔曼投影是圆柱等积地图投影的一种，其标准纬线设置为南北纬 30°。<br>由于其等积的属性,它可以高度压缩极地地区。</p>              </div>            </details>              </div>            </details><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>（6）a </summary>              <div class='content'>              <p>经线：间隔相等的平行直线，纬线：与经线垂直的平行直线，中央经线上纬线间隔的变化：从赤道向两级逐渐增大</p><p>右键打开属性表<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-1.jpg"
                      alt="答案"
                ><br>双击这里可以聚焦<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-2.png"
                      alt="答案"
                ><br>按住ctrl在单机可以多选，这时再看大地图，两地已经被标识出来<br>使用测量工具<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/2-1-3.png"
                      alt="答案"
                ></p>              </div>            </details>
              </div>
            </details>

<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p><a class="button  regular" target="_blank" rel="noopener" href='https://www.thepaper.cn/newsDetail_forward_10750264' title='25种地图投影类型'><i class='fa-solid fa-arrow-right'></i> 25种地图投影类型</a></p>
<p><a class="button  regular" target="_blank" rel="noopener" href='https://pro.arcgis.com/zh-cn/pro-app/latest/help/mapping/properties/list-of-supported-map-projections.htm' title='ArcGISPro支持的地图投影'><i class='fa-solid fa-arrow-right'></i> ArcGISPro支持的地图投影</a></p>
</div>

<h2 id="ArcGIS中地图投影实验"><a href="#ArcGIS中地图投影实验" class="headerlink" title="ArcGIS中地图投影实验"></a>ArcGIS中地图投影实验</h2><h3 id="-1"><a href="#-1" class="headerlink" title=""></a><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>实验目的 </summary>
              <div class='content'>
              <ul><li>了解ArcGIS中的地图数据组织和SHP数据格式</li><li>了解ArcGIS软件中对于空间参考的定义以及PRJ文件</li><li>理解ArcGIS中的动态投影</li><li>实践ArcGIS软件中的投影设置工具</li><li>实践ArcGIS软件中的投影变换工具</li></ul>
              </div>
            </details></h3><h3 id="ArcGIS地图数据模型与SHP数据格式"><a href="#ArcGIS地图数据模型与SHP数据格式" class="headerlink" title="ArcGIS地图数据模型与SHP数据格式"></a>ArcGIS地图数据模型与SHP数据格式</h3><p>.shp空间数据<br>.dbf属性数据<br>.sbx索引文件  </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-1.png"
                      alt="格式"
                ></p>
<h3 id="PRJ文件的内容"><a href="#PRJ文件的内容" class="headerlink" title="PRJ文件的内容"></a>PRJ文件的内容</h3><p>把.prj用记事本打开<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-2.png"
                      alt="prj"
                ><br>对照图层坐标属性看一下<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-3.png"
                      alt="prj"
                ><br>可以看到这里图层的坐标系和数据框的坐标系是不同的，但是他仍然显示为墨卡托投影<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-4.png"
                      alt="prj"
                ><br>这是因为ArcGIS对数据显示的时候采用了<strong>动态投影</strong>的过程</p>
<h3 id="动态投影及其设置"><a href="#动态投影及其设置" class="headerlink" title="动态投影及其设置"></a>动态投影及其设置</h3><p>如果我们数据框采用了A坐标系统，而我们加进来的数据系统默认的不是A,那么ArcGIS会把后加进来的数据按照地图框的系统进行转换，所以我们放大缩小可以看到地图有“延迟”，这就是再一边转换一边显示，显示每一个点都是<strong>动态转换</strong>过来的</p>
<p>所以当我们对坐标系进行更改<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-5.png"
                      alt="更改坐标系"
                ><br>应用，是<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-2-6.png"
                      alt="更改坐标系"
                ><br>动态投影就会变成这样</p>
<div class="note-large notel-blue"><div class="notel-title"><p>动态投影</p>
</div><div class="notel-content"><p>动态投影指，ArcMap中的地图数据框的空间参考</p>
<ul>
<li>默认为第一加载到当前工作区的那个文件的坐标系统</li>
<li>当加入的数据文件的坐标系与之不同时，ArcMap会自动做投影变换，把后加入的数据投影变换到当前坐标系统下显示，但此时数据文件所存储的数据和坐标参数并没有改变</li>
</ul>
 </div></div>

<p>找到投影工具<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-1.png"
                      alt="更改坐标系"
                ><br>选择输出坐标系<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-2.png"
                      alt="更改坐标系"
                ></p>
<div class="note note-info icon-padding"><i class="note-icon fa-solid fa-info-circle"></i><p>具体位置 投影坐标系&#x2F;Gauss Kruger&#x2F;CGS2000&#x2F;CGCS2000 3 Degree GK CM 114E</p>
</div>

<p>这里下面的<em><strong>地理（坐标）变换 可选</strong></em>不可选是因为这里并不需要做地理坐标变换，假设输入输出之间地理坐标系也不相同，这里就需要做选择怎样转换。  </p>
<p><a href="#arcgis%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9D%90%E6%A0%87%E7%B3%BB">关于选择地理坐标转换</a></p>
<p>注意看，转换完毕之后的地图自动添加进工作空间了，但是可以发现转换前转换后却完全重叠了<br>这是因为转换后的地图添加进来之后进行了动态投影<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-4-3.png"
                      alt="更改坐标系"
                ></p>
<p>同样地很轻松就能做出转换成其他坐标系</p>
<h3 id="ArcGIS中的“定义投影”工具"><a href="#ArcGIS中的“定义投影”工具" class="headerlink" title="ArcGIS中的“定义投影”工具"></a>ArcGIS中的“定义投影”工具</h3><p>前面说了.prj文件<br>定义投影实际上就是在改变prj文件，但是仅仅改变了prj文件并没有改变数据对应的值，他肯定会出问题，所以我们一般不用<strong>定义投影</strong>工具，除非说这个地图文件本来就没有prj文件，我们恰好知道他的对应坐标系是什么<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-5-01.png"
                      alt="定义投影"
                ></p>
<h3 id="ArcGIS中的“投影-x2F-批量投影”工具"><a href="#ArcGIS中的“投影-x2F-批量投影”工具" class="headerlink" title="ArcGIS中的“投影&#x2F;批量投影”工具"></a>ArcGIS中的“投影&#x2F;批量投影”工具</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-6-01.png"
                      alt="批量投影"
                ></p>
<h3 id="地理坐标系及其转换"><a href="#地理坐标系及其转换" class="headerlink" title="地理坐标系及其转换"></a>地理坐标系及其转换</h3><p>前面在讲<a href="#%E5%A4%A7%E5%9C%B0%E5%9F%BA%E5%87%86%E9%9D%A2">大地基准</a>的时候我们说是<strong>不定</strong>的</p>
<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>我们国家常用地理坐标系 </summary>
              <div class='content'>
              <ul><li>北京54</li><li>西安80</li><li>WGS84</li><li>CGCS2000坐标系</li><li>高德火星坐标系GCJ02</li><li>百度加密坐标系BD09</li></ul>
              </div>
            </details>

<p>他们都是应对不同的需要而建立的，总的来说分为两种</p>
<ul>
<li>地心基准面（Geocentric datums）</li>
<li>本地基准面（Local datums）</li>
</ul>
<p>我们之需要地理坐标转换是因为我们在不同的时期应不同的需要，产生了很多的地理坐标系，<br>这样不同的坐标系的大地基准可能都不一样，我们就需要把他们拿过来整合到一个系统里，这样我们就需要一套地理坐标转换的方法。</p>
<p>正如前面所说地理坐标系转换蛮简单的<br>只不过这里不是选<del>投影坐标系</del>，而是选<em><strong>地理坐标系</strong></em></p>
<p>你可以来试一下下面这两个</p>
<ul>
<li>CGCS2000转Beijing1954</li>
<li>Bejing1954转Xian1980</li>
</ul>
<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>当你做到第二个北京54转西安80你可能就会发现有问题 </summary>
              <div class='content'>
              <p>这里会显示“未定义的地理（坐标）变换”<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-4.png"
                      alt="更改坐标系"
                ><br>像前面所说的，这里需要选择转换方式，但是我们并没有北京54转西安80的方法<br>这里我们就需要<strong>自定义坐标转换</strong><br>工具位置就在前面用的投影工具的下面<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-5.png"
                      alt="更改坐标系"
                ><br>方法我们就选择COORDINATE_Frame&#x2F;Position Vector（也就是七参数变换）</p><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>七参数坐标转换原理（COORDINATE_FRAME） </summary>              <div class='content'>              <ul><li>如果原点相同，通过三次旋转，就可以两个坐标系重合；</li><li>如果原点不同，通过沿三个坐标轴的平移和旋转可以取得一致；</li><li>如果两个坐标系的尺度也不尽一致，就需要再增加一个尺度变化参数。</li></ul>              </div>            </details><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-6.png"
                      alt="更改坐标系"
                ></p>
              </div>
            </details>

<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>ArcGIS中提供地理变换方法主要有这几种 </summary>
              <div class='content'>
              <ul><li>Geocentric_Translation</li><li>Molodensky</li><li>Molodensky_Abridged</li><li>Position_Vector</li><li>Coordinate_Frame</li><li>Molodensky_Badekas</li><li>NADCON</li><li>HARN</li><li>NTV2</li><li>Longitude_Rotation</li><li>Unit_Change</li><li>Geographic_2D_Offset<br>可使用“创建自定义地理变换（Creat Custom Geographic Transformation）”工具来创建转换方法</li></ul>
              </div>
            </details>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-7-02.png"
                      alt="三七参转换"
                ></p>
<h3 id="ArcGIS种其他投影和变换功能"><a href="#ArcGIS种其他投影和变换功能" class="headerlink" title="ArcGIS种其他投影和变换功能"></a>ArcGIS种其他投影和变换功能</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-8-01.png"
                      alt="三七参转换"
                ></p>
<ul>
<li><p><strong>转换坐标记法工具</strong>，用于将包含坐标数据的表格转换为点要素类（Feature Class），且支持多种坐标系下的不同记法</p>
</li>
<li><p><strong>栅格数据的投影变换</strong>指将栅格数据集从一种地图投影转换到另一种地图投影，与矢量数据的投影变换原理本质相同。</p>
</li>
<li><p><strong>栅格数据变换</strong>是指对数据的平移、扭曲、旋转、翻转、比例、形状、位置的改变等。</p>
</li>
</ul>
<h3 id="投影变换小结"><a href="#投影变换小结" class="headerlink" title="投影变换小结"></a>投影变换小结</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1/3-8-02.png"
                      alt="三七参转换"
                ></p>
<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>变换形式 </summary>
              <div class='content'>
              <ul><li>地理坐标之间变换</li><li>平面坐标之间变换</li><li>投影</li><li>逆投影</li></ul>
              </div>
            </details>
<details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>变换方法 </summary>
              <div class='content'>
              <ul><li>解析变换</li><li>数值变换</li><li>数值-解析变换法</li><li>七参数变换</li></ul>
              </div>
            </details>
<h3 id="ArcGIS中自定义坐标系"><a href="#ArcGIS中自定义坐标系" class="headerlink" title="ArcGIS中自定义坐标系"></a>ArcGIS中自定义坐标系</h3><h2 id="地图投影计算方法实验"><a href="#地图投影计算方法实验" class="headerlink" title="地图投影计算方法实验"></a>地图投影计算方法实验</h2><h3 id="-2"><a href="#-2" class="headerlink" title=""></a><details class="gray" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>实验目的 </summary>
              <div class='content'>
              <ul><li>理解常见投影的数学原理</li><li>掌握投影计算方法各种各待定参数的确定方法</li><li>了解高斯-克吕格投影的计算机程序实现方法</li><li>了解Lambert投影的计算机程序实现方法</li><li>了解地图投影的数值变换的计算机程序实现方法</li></ul>
              </div>
            </details></h3><h3 id="编程环境配置"><a href="#编程环境配置" class="headerlink" title="编程环境配置"></a>编程环境配置</h3><hr>
<h2 id="本章所采用的实习地图数据均来源于“全国地理信息资源目录服务系统”（https-www-webmap-cn-main-do-method-index）数据格式为Shapefile，示例程序采用的编程语言为Python-3，-因此实验中需要采用Python第三方开源库GDAL（https-gdal-org-）对实习中地图数据进行读写。同时也用到了Numpy、Scipy，进行各种数学计算。"><a href="#本章所采用的实习地图数据均来源于“全国地理信息资源目录服务系统”（https-www-webmap-cn-main-do-method-index）数据格式为Shapefile，示例程序采用的编程语言为Python-3，-因此实验中需要采用Python第三方开源库GDAL（https-gdal-org-）对实习中地图数据进行读写。同时也用到了Numpy、Scipy，进行各种数学计算。" class="headerlink" title="本章所采用的实习地图数据均来源于“全国地理信息资源目录服务系统”（https://www.webmap.cn/main.do?method=index）数据格式为Shapefile，示例程序采用的编程语言为Python 3， 因此实验中需要采用Python第三方开源库GDAL（https://gdal.org/）对实习中地图数据进行读写。同时也用到了Numpy、Scipy，进行各种数学计算。"></a>本章所采用的实习地图数据均来源于“全国地理信息资源目录服务系统”（<a class="link"   target="_blank" rel="noopener" href="https://www.webmap.cn/main.do?method=index%EF%BC%89%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%BAShapefile%EF%BC%8C%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E9%87%87%E7%94%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%BAPython" >https://www.webmap.cn/main.do?method=index）数据格式为Shapefile，示例程序采用的编程语言为Python <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 3， 因此实验中需要采用Python第三方开源库GDAL（<a class="link"   target="_blank" rel="noopener" href="https://gdal.org/%EF%BC%89%E5%AF%B9%E5%AE%9E%E4%B9%A0%E4%B8%AD%E5%9C%B0%E5%9B%BE%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99%E3%80%82%E5%90%8C%E6%97%B6%E4%B9%9F%E7%94%A8%E5%88%B0%E4%BA%86Numpy%E3%80%81Scipy%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%90%84%E7%A7%8D%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E3%80%82" >https://gdal.org/）对实习中地图数据进行读写。同时也用到了Numpy、Scipy，进行各种数学计算。 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></h2><a class="button  regular" target="_blank" rel="noopener" href='https://www.lfd.uci.edu/~gohlke/pythonlibs/#gdal' title='GDAL本地安装包的下载路径：'><i class='fa-solid fa-download'></i> GDAL本地安装包的下载路径：</a>
<p>需要根据自己python的版本和操作系统环境下载对应的版本</p>
<p>安装命令：</p>
<div class="highlight-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [GDAL whl文件所在目录]</span><br><span class="line">pip install GDAL-<span class="number">3</span>.<span class="number">4</span>.<span class="number">1</span>-cp37-cp37m-win_amd64.whl</span><br></pre></td></tr></table></figure></div>

<h3 id="高斯-克吕格投影公式"><a href="#高斯-克吕格投影公式" class="headerlink" title="高斯-克吕格投影公式"></a>高斯-克吕格投影公式</h3><h3 id="高斯-克吕格投影计算核心代码"><a href="#高斯-克吕格投影计算核心代码" class="headerlink" title="高斯-克吕格投影计算核心代码"></a>高斯-克吕格投影计算核心代码</h3><h3 id="Lambert投影计算公式"><a href="#Lambert投影计算公式" class="headerlink" title="Lambert投影计算公式"></a>Lambert投影计算公式</h3><h3 id="地图投影的数值变换计算公式"><a href="#地图投影的数值变换计算公式" class="headerlink" title="地图投影的数值变换计算公式"></a>地图投影的数值变换计算公式</h3><h3 id="程序结构说明"><a href="#程序结构说明" class="headerlink" title="程序结构说明"></a>程序结构说明</h3><h3 id="投影计算程序测试"><a href="#投影计算程序测试" class="headerlink" title="投影计算程序测试"></a>投影计算程序测试</h3><h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p><a class="link"   target="_blank" rel="noopener" href="https://max.book118.com/html/2017/0428/102896080.shtm" >https://max.book118.com/html/2017/0428/102896080.shtm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 地图投影</li>
        <li><strong>作者:</strong> rygdsddssd</li>
        <li><strong>创建于:</strong> 2023-03-14 17:17:07</li>
        
            <li>
                <strong>更新于:</strong> 2023-04-01 16:44:44
            </li>
        
        <li>
            <strong>链接:</strong> rygdsddssd.github.io/2023/03/14/地图投影/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ArcGIS/">#ArcGIS</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/14/mxd%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ArcGIS打开mxd文件无法显示的问题</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/10/FutureStudyStep/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">学习计划</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://blog-comments-rk84hrol4-rygdsddssd.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">地图投影</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-text">地图投影基本概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E5%9B%BE%E5%AD%A6%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9F"><span class="nav-text">什么是地图学的数学基础？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%9C%B0%E5%9F%BA%E5%87%86%E9%9D%A2"><span class="nav-text">大地基准面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E6%8A%95%E5%BD%B1%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-text">地理坐标系与投影坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%9A%84%E5%AE%9E%E8%B4%A8%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-text">投影的实质和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%E5%B8%B8%E7%94%A8%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1"><span class="nav-text">我国常用地图投影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%88%A4%E8%AF%BB%E5%AE%9E%E9%AA%8C"><span class="nav-text">地图投影判读实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">实验目的 
              
              掌握地图投影判读的基本方法加深对地图投影的概念、投影变形性质等内容的理解加强对常用地图投影经纬网形状变化特点的了解能够快速判别出地图投影的类别和变形性质
              
            </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%88%A4%E8%AF%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="nav-text">投影判读的基本方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%95%E5%BD%B1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-text">常见投影的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%88%A4%E8%AF%BB%E4%BD%9C%E4%B8%9A"><span class="nav-text">地图投影判读作业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArcGIS%E4%B8%AD%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E5%AE%9E%E9%AA%8C"><span class="nav-text">ArcGIS中地图投影实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-1"><span class="nav-text">实验目的 
              
              了解ArcGIS中的地图数据组织和SHP数据格式了解ArcGIS软件中对于空间参考的定义以及PRJ文件理解ArcGIS中的动态投影实践ArcGIS软件中的投影设置工具实践ArcGIS软件中的投影变换工具
              
            </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS%E5%9C%B0%E5%9B%BE%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E4%B8%8ESHP%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-text">ArcGIS地图数据模型与SHP数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRJ%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">PRJ文件的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%8A%95%E5%BD%B1%E5%8F%8A%E5%85%B6%E8%AE%BE%E7%BD%AE"><span class="nav-text">动态投影及其设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS%E4%B8%AD%E7%9A%84%E2%80%9C%E5%AE%9A%E4%B9%89%E6%8A%95%E5%BD%B1%E2%80%9D%E5%B7%A5%E5%85%B7"><span class="nav-text">ArcGIS中的“定义投影”工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS%E4%B8%AD%E7%9A%84%E2%80%9C%E6%8A%95%E5%BD%B1-x2F-%E6%89%B9%E9%87%8F%E6%8A%95%E5%BD%B1%E2%80%9D%E5%B7%A5%E5%85%B7"><span class="nav-text">ArcGIS中的“投影&#x2F;批量投影”工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E5%9D%90%E6%A0%87%E7%B3%BB%E5%8F%8A%E5%85%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">地理坐标系及其转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS%E7%A7%8D%E5%85%B6%E4%BB%96%E6%8A%95%E5%BD%B1%E5%92%8C%E5%8F%98%E6%8D%A2%E5%8A%9F%E8%83%BD"><span class="nav-text">ArcGIS种其他投影和变换功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2%E5%B0%8F%E7%BB%93"><span class="nav-text">投影变换小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArcGIS%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-text">ArcGIS中自定义坐标系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95%E5%AE%9E%E9%AA%8C"><span class="nav-text">地图投影计算方法实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#-2"><span class="nav-text">实验目的 
              
              理解常见投影的数学原理掌握投影计算方法各种各待定参数的确定方法了解高斯-克吕格投影的计算机程序实现方法了解Lambert投影的计算机程序实现方法了解地图投影的数值变换的计算机程序实现方法
              
            </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text">编程环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E7%AB%A0%E6%89%80%E9%87%87%E7%94%A8%E7%9A%84%E5%AE%9E%E4%B9%A0%E5%9C%B0%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%9D%87%E6%9D%A5%E6%BA%90%E4%BA%8E%E2%80%9C%E5%85%A8%E5%9B%BD%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E2%80%9D%EF%BC%88https-www-webmap-cn-main-do-method-index%EF%BC%89%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E4%B8%BAShapefile%EF%BC%8C%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E9%87%87%E7%94%A8%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%BAPython-3%EF%BC%8C-%E5%9B%A0%E6%AD%A4%E5%AE%9E%E9%AA%8C%E4%B8%AD%E9%9C%80%E8%A6%81%E9%87%87%E7%94%A8Python%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E5%BA%93GDAL%EF%BC%88https-gdal-org-%EF%BC%89%E5%AF%B9%E5%AE%9E%E4%B9%A0%E4%B8%AD%E5%9C%B0%E5%9B%BE%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99%E3%80%82%E5%90%8C%E6%97%B6%E4%B9%9F%E7%94%A8%E5%88%B0%E4%BA%86Numpy%E3%80%81Scipy%EF%BC%8C%E8%BF%9B%E8%A1%8C%E5%90%84%E7%A7%8D%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E3%80%82"><span class="nav-text">本章所采用的实习地图数据均来源于“全国地理信息资源目录服务系统”（https:&#x2F;&#x2F;www.webmap.cn&#x2F;main.do?method&#x3D;index）数据格式为Shapefile，示例程序采用的编程语言为Python  3， 因此实验中需要采用Python第三方开源库GDAL（https:&#x2F;&#x2F;gdal.org&#x2F;）对实习中地图数据进行读写。同时也用到了Numpy、Scipy，进行各种数学计算。 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF-%E5%85%8B%E5%90%95%E6%A0%BC%E6%8A%95%E5%BD%B1%E5%85%AC%E5%BC%8F"><span class="nav-text">高斯-克吕格投影公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF-%E5%85%8B%E5%90%95%E6%A0%BC%E6%8A%95%E5%BD%B1%E8%AE%A1%E7%AE%97%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-text">高斯-克吕格投影计算核心代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambert%E6%8A%95%E5%BD%B1%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">Lambert投影计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E6%8A%95%E5%BD%B1%E7%9A%84%E6%95%B0%E5%80%BC%E5%8F%98%E6%8D%A2%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">地图投影的数值变换计算公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-text">程序结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E8%AE%A1%E7%AE%97%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">投影计算程序测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-text">作业</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">rygdsddssd</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.0.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/10 14:00:00
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
